# spantasticlibrary

./: .gitignore  CHANGELOG.md  README.md  SpantasticDemo.apk  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/sarangal/spannabletextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sarangal/spannabletextview/: KotlinActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/sarangal/spannabletextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spantastic/: build.gradle
spantastic/src/androidTest/java/in/sarangal/lib/spantastic/: ExampleInstrumentedTest.java
spantastic/src/main/: AndroidManifest.xml
spantastic/src/main/java/in/sarangal/lib/spantastic/: SpanModel.java  SpanModel.kt  Spantastic.java  Spantastic.kt
spantastic/src/main/res/values/: strings.xml
spantastic/src/test/java/in/sarangal/lib/spantastic/: ExampleUnitTest.java
