plugins {
    id "com.android.application"
    id 'kotlin-android'
}

android {
    compileSdk 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "in.sarangal.spannabletextview"
        minSdkVersion 15
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            debuggable true

            /** Obfuscate and minify codes */
            minifyEnabled false

            /** Remove unused resources */
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }

        release {
            debuggable false

            /** Obfuscate and minify codes */
            minifyEnabled true

            /** Remove unused resources */
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /** Spantastic Library */
    implementation project(":spantastic")
}

repositories {
    mavenCentral()
}
